<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<head>
    <title>js-fireworks - JavaScript Fireworks</title>
    <!-- If Chrome Frame is enabled, let's use its wizardry! -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="Description" content="A Chrome Experiment to show Fireworks over London entirely in JavaScript using the Canvas tag.  A good test of browser performance when handling a large number of items." />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
    <!--[if IE]><script src="excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="fireworks.js"></script>

    <!-- Scripts not minified so more easily debuggable -->
    <link type="text/css" href="themes/base/ui.all.css" rel="stylesheet" />
    <script type="text/javascript" src="ui/jquery-ui.js"></script>
    <script type="text/javascript" src="ui/ui.slider.js"></script>
    <style type="text/css">
    #slider_framerate { margin: 40px 10px 0 10px; position:absolute; left:50px; bottom:200px; }
    #slider_gravity { margin: 15px; position:absolute; left:10px; bottom:200px; }
    #slider_firework_speed { margin: 15px; position:absolute; right:10px; bottom:200px; }
    #slider_fragment_spread { margin: 15px; position:absolute; right:10px; bottom:50px; }
    .ui-widget-content { color:#666;}
    </style>
    <script type="text/javascript">
    $(document).ready(function(){
        $("#slider_firework_speed").slider({
            slide: function(event, ui) {
                FireworkDisplay.FIREWORK_SPEED = ui.value;
            },
            value: FireworkDisplay.FIREWORK_SPEED,
            max: 5,
            step: 0.1,
            orientation: 'vertical'
        });
        $("#slider_fragment_spread").slider({
            slide: function(event, ui) {
                FireworkDisplay.FRAGMENT_SPREAD = ui.value;
            },
            value: FireworkDisplay.FRAGMENT_SPREAD,
            max: 20,
            orientation: 'vertical'
        });
        $("#slider_gravity").slider({
            slide: function(event, ui) {
                FireworkDisplay.GRAVITY = ui.value;
            },
            value: FireworkDisplay.GRAVITY,
            step: 0.1,
            min: -10,
            max: 20,
            orientation: 'vertical'
        });
    });
    </script>
</head>
<body style="font-size:62.5%;">
    <div id="placeholder"></div>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        var params = location.search;
        var message = "";
        if (params.match('msg=')) {
            message = unescape(params.split('?msg=')[1]);
            $('#firetext').val(message);
        }
        FireworkDisplay.launchText();
        try {
            $('#firetext').get(0).focus();
        } catch (ignore) {
        }
    });
    </script>
    <style>
        body {
            background: #010101;
        }
        html, body { overflow: hidden; }
        #message {
            font-family:verdana, sans serif;
            color:#EEE;
            position:absolute;
            left:0;
            bottom:10px;
            width:100%;
            text-align:right;
            padding-right:10px;
        }
        #message a {
            color:#EEE;
            padding-right:10px;
        }
        #message a:hover {
            color:#00f;
        }
        #attributions {
            font-family:verdana;
            color:#EEE;
            position:absolute;
            left:0;
            bottom:10px;
            width:50%;
            text-align:left;
            padding-left:10px;
            display:block;
        }
        #attributions a {
            color:#eee;
            padding-left:10px;
        }
        #attributions a:hover {
            color:#00f;
        }
        .boxtext {
            margin:10px 3px;
            padding:8px;
            color:white;
            font-weight:bold;
            font-family:arial;
        }
        #launch {
            cursor:pointer;
            background:#67A4ED;
            -webkit-border-radius:10px;
            border:1px solid #3C75BA;
            margin:10px 3px;
            padding:8px;
            color:white;
            font-weight:bold;
        }
        input[type='text']{
            border:2px solid #3C75BA;
            padding:5px;
            width:300px;
            font-size:18px;
            color:#3C75BA;
        }
        #form {
           position:relative;
           margin-left:auto;
           margin-right:auto;
           width:450px;
           background:#569AEE;
           padding:16px;
           -webkit-border-radius:10px;
           border:#3C75BA;
           text-align:center;
           display:none;
        }
    </style>
</head>
<body>
<script>
    document.write('<div style="background:url(images/background.jpg) repeat-x;position:absolute;left:0;top:'+($(window).height()-193)+'px;width:100%;height:200px;"></div>');
    document.write('<canvas id="cv" width="'+$(window).width()+'" height="'+($(window).height()-100)+'" style="position:absolute;left:0;top:0;"></canvas>');
</script>
<div id="message">
    Number of items on the screen:  <div id="fireCount">1</div>
    <a href="http://kenneth.kufluk.com" target="_blank">&copy; Kenneth Kufluk 2009</a>
</div>
<div id="attributions">
    Looking a little slow?  <a href="http://www.google.com/chrome" target="_blank">Download Chrome!</a><br/>
    Panorama:<a href="http://www.flickr.com/photos/chrishudson/" target="_blank">flickr/ChrisH2006</a><br/>
    Eye:<a href="http://www.flickr.com/photos/mcdemoura/" target="_blank">flickr/Márcio Cabral de Moura</a><br/>
    Font: <a href="http://bitmapmania.m78.com/" target="_blank">BM Receipt</a>  via <a href="http://cufon.shoqolate.com/generate/" target="_blank">Cufón Generator</a>
</div>

<div id="slider_firework_speed"><span class="label" style="display:block;margin:10px 20px 10px -50px;">Speed</div>
<div id="slider_fragment_spread"><span class="label" style="display:block;margin:10px 20px 10px -50px;">Blast Radius</div>
<div id="slider_gravity"><span class="label" style="display:block;margin:10px 20px;">Gravity</div>
<div id="slider_framerate"><span class="label" style="display:block;margin:20px 20px;">Framerate</span></div>

<div id="form">
    <form onsubmit="FireworkDisplay.launchText();return false;">
        <div>
            <span class="boxtext">Enter your own message and click Launch to see it written in Fireworks over London</span><br/>
            <input id="firetext" type="text" value="not your mother's javascript"/>
            <input id="launch" type="submit" value="Launch!"/>
        </div>
        <div>
            <span id="sendlink" class="boxtext">Forward:</span><input type="text" id="url" name="url"/>
        </div>
    </form>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6696309-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>